<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fin_data" version="1.3.0" audacityversion="2.3.2" sel0="27.7951050951" sel1="27.7951050951" vpos="0" h="0.0000000000" zoom="32.4157795740" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="ARTIST" value="Dj Cody"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166912">
				<waveblock start="0">
					<simpleblockfile filename="e080880d.au" len="166912" min="-0.993652" max="0.925262" rms="0.213194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.62394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23168">
				<waveblock start="0">
					<simpleblockfile filename="e080814d.au" len="23168" min="-0.405579" max="0.310028" rms="0.113259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.14929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437696">
				<waveblock start="0">
					<simpleblockfile filename="e0808435.au" len="1792" min="-0.001526" max="0.000031" rms="0.000406"/>
				</waveblock>
				<waveblock start="1792">
					<simpleblockfile filename="e0808db7.au" len="230528" min="-0.992584" max="0.668762" rms="0.11638"/>
				</waveblock>
				<waveblock start="232320">
					<simpleblockfile filename="e08086b7.au" len="205376" min="-0.994324" max="0.817688" rms="0.135141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.53795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616584">
				<waveblock start="0">
					<simpleblockfile filename="e08082b1.au" len="12800" min="-0.715637" max="0.639587" rms="0.222731"/>
				</waveblock>
				<waveblock start="12800">
					<simpleblockfile filename="e0808022.au" len="198882" min="-0.996063" max="0.831451" rms="0.222936"/>
				</waveblock>
				<waveblock start="211682">
					<simpleblockfile filename="e08086d8.au" len="147170" min="-1.0" max="0.796875" rms="0.203261"/>
				</waveblock>
				<waveblock start="358852">
					<simpleblockfile filename="e0808e72.au" len="257732" min="-0.99704" max="0.938568" rms="0.178882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.29435463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224569">
				<waveblock start="0">
					<simpleblockfile filename="e0805bd9.au" len="178824" min="-0.892463" max="0.920392" rms="0.218426"/>
				</waveblock>
				<waveblock start="178824">
					<simpleblockfile filename="e0805dcc.au" len="45745" min="-0.481086" max="0.497821" rms="0.168255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.263749488307" val="0.676056325436"/>
				<controlpoint t="1.654696510442" val="0.661971807480"/>
				<controlpoint t="4.931673393099" val="0.169014096260"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166912">
				<waveblock start="0">
					<simpleblockfile filename="e08081e2.au" len="166912" min="-0.993652" max="0.925262" rms="0.213194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.62394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23168">
				<waveblock start="0">
					<simpleblockfile filename="e080824e.au" len="23168" min="-0.405579" max="0.310028" rms="0.113259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.14929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437696">
				<waveblock start="0">
					<simpleblockfile filename="e0808331.au" len="1792" min="-0.001495" max="0.000031" rms="0.000405"/>
				</waveblock>
				<waveblock start="1792">
					<simpleblockfile filename="e080829a.au" len="230528" min="-0.992584" max="0.668732" rms="0.11638"/>
				</waveblock>
				<waveblock start="232320">
					<simpleblockfile filename="e0808f98.au" len="205376" min="-0.994324" max="0.817688" rms="0.135141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.53795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616584">
				<waveblock start="0">
					<simpleblockfile filename="e0808306.au" len="12800" min="-0.715637" max="0.639587" rms="0.222731"/>
				</waveblock>
				<waveblock start="12800">
					<simpleblockfile filename="e0808d81.au" len="198882" min="-0.996094" max="0.831421" rms="0.222936"/>
				</waveblock>
				<waveblock start="211682">
					<simpleblockfile filename="e0808eef.au" len="147170" min="-1.0" max="0.796844" rms="0.203261"/>
				</waveblock>
				<waveblock start="358852">
					<simpleblockfile filename="e0808563.au" len="257732" min="-0.99707" max="0.938568" rms="0.178882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.29435463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224569">
				<waveblock start="0">
					<simpleblockfile filename="e0805aab.au" len="178824" min="-0.888587" max="0.917233" rms="0.223816"/>
				</waveblock>
				<waveblock start="178824">
					<simpleblockfile filename="e0805a2e.au" len="45745" min="-0.534658" max="0.54112" rms="0.169486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.263749488307" val="0.676056325436"/>
				<controlpoint t="1.654696510442" val="0.661971807480"/>
				<controlpoint t="4.931673393099" val="0.169014096260"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Lucrehulk(Droid control ship) battleship alarm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.01268253" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953124">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc5.au" len="262144" min="-0.779174" max="0.793877" rms="0.128401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.812952" max="0.799681" rms="0.128163"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d75.au" len="146829" min="-0.796822" max="0.775561" rms="0.121546"/>
				</waveblock>
				<waveblock start="671117">
					<simpleblockfile filename="e0808b61.au" len="146829" min="-0.771001" max="0.809514" rms="0.12166"/>
				</waveblock>
				<waveblock start="817946">
					<simpleblockfile filename="e0808e4d.au" len="135176" min="-0.783107" max="0.802318" rms="0.126078"/>
				</waveblock>
				<waveblock start="953122">
					<simpleblockfile filename="e0808d14.au" len="2" min="0.000276" max="0.000276" rms="0.000276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="6.866145670522" val="0.309859156609"/>
				<controlpoint t="18.547528344671" val="0.309859156609"/>
				<controlpoint t="21.612773237669" val="0.309859156609"/>
			</envelope>
		</waveclip>
		<waveclip offset="25.62547165" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135177">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad6.au" len="135177" min="-0.783107" max="0.802318" rms="0.126078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.309859156609"/>
			</envelope>
		</waveclip>
		<waveclip offset="34.61277238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465274">
				<waveblock start="0">
					<simpleblockfile filename="e08058e9.au" len="126285" min="-0.250527" max="0.267379" rms="0.030576"/>
				</waveblock>
				<waveblock start="126285">
					<simpleblockfile filename="e0805ad0.au" len="262144" min="-0.249344" max="0.264122" rms="0.029028"/>
				</waveblock>
				<waveblock start="388429">
					<simpleblockfile filename="e08051d8.au" len="76845" min="-0.045476" max="0.040867" rms="0.009836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.084507048130"/>
				<controlpoint t="1.064296477006" val="1.000000000000"/>
				<controlpoint t="10.087679651626" val="1.000000000000"/>
				<controlpoint t="10.411595970715" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Lucrehulk(Droid control ship) battleship alarm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.01268253" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953124">
				<waveblock start="0">
					<simpleblockfile filename="e08086cc.au" len="262144" min="-0.879009" max="0.905774" rms="0.135127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808645.au" len="262144" min="-0.864317" max="0.885336" rms="0.135052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d5d.au" len="146829" min="-0.85708" max="0.882001" rms="0.127914"/>
				</waveblock>
				<waveblock start="671117">
					<simpleblockfile filename="e0808342.au" len="146829" min="-0.861951" max="0.914969" rms="0.127978"/>
				</waveblock>
				<waveblock start="817946">
					<simpleblockfile filename="e0808413.au" len="135176" min="-0.830816" max="0.867616" rms="0.13287"/>
				</waveblock>
				<waveblock start="953122">
					<simpleblockfile filename="e08084c2.au" len="2" min="0.000199" max="0.000199" rms="0.000199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="6.866145670522" val="0.309859156609"/>
				<controlpoint t="18.547528344671" val="0.309859156609"/>
				<controlpoint t="21.612773237669" val="0.309859156609"/>
			</envelope>
		</waveclip>
		<waveclip offset="25.62547165" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135177">
				<waveblock start="0">
					<simpleblockfile filename="e08083b1.au" len="135177" min="-0.830816" max="0.867616" rms="0.132869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.309859156609"/>
			</envelope>
		</waveclip>
		<waveclip offset="34.61277238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465274">
				<waveblock start="0">
					<simpleblockfile filename="e0805f2f.au" len="126285" min="-0.167774" max="0.204384" rms="0.028376"/>
				</waveblock>
				<waveblock start="126285">
					<simpleblockfile filename="e0805462.au" len="262144" min="-0.227095" max="0.232621" rms="0.028578"/>
				</waveblock>
				<waveblock start="388429">
					<simpleblockfile filename="e08059b1.au" len="76845" min="-0.060733" max="0.063538" rms="0.013729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.084507048130"/>
				<controlpoint t="1.064296477006" val="1.000000000000"/>
				<controlpoint t="10.087679651626" val="1.000000000000"/>
				<controlpoint t="10.411595970715" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1002246">
				<waveblock start="0">
					<simpleblockfile filename="e08051ab.au" len="81299" min="-0.975348" max="0.956399" rms="0.234499"/>
				</waveblock>
				<waveblock start="81299">
					<simpleblockfile filename="e0804107.au" len="262144" min="-0.853524" max="0.879062" rms="0.211006"/>
				</waveblock>
				<waveblock start="343443">
					<simpleblockfile filename="e080480e.au" len="262144" min="-0.702236" max="0.716727" rms="0.171053"/>
				</waveblock>
				<waveblock start="605587">
					<simpleblockfile filename="e08049b4.au" len="262144" min="-0.892463" max="0.920392" rms="0.179787"/>
				</waveblock>
				<waveblock start="867731">
					<simpleblockfile filename="e080512b.au" len="134515" min="-0.555124" max="0.611773" rms="0.165816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1002246">
				<waveblock start="0">
					<simpleblockfile filename="e080573c.au" len="81299" min="-0.940199" max="0.92067" rms="0.224672"/>
				</waveblock>
				<waveblock start="81299">
					<simpleblockfile filename="e08049e7.au" len="262144" min="-0.793746" max="0.839037" rms="0.209953"/>
				</waveblock>
				<waveblock start="343443">
					<simpleblockfile filename="e0804521.au" len="262144" min="-0.754436" max="0.767704" rms="0.176313"/>
				</waveblock>
				<waveblock start="605587">
					<simpleblockfile filename="e080496b.au" len="262144" min="-0.888587" max="0.917233" rms="0.185187"/>
				</waveblock>
				<waveblock start="867731">
					<simpleblockfile filename="e0805b2c.au" len="134515" min="-0.613894" max="0.674185" rms="0.179099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
